
<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>







<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<meta name="description" content="大厨小菜第一期欧阳庆龙" />
<meta name="keywords" content="大厨小菜第一期欧阳庆龙" />
<meta name="robots" content="all" />

<script src="http://www.sohu.com/sohuflash_1.js" type="text/javascript"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>大厨小菜第一期欧阳庆龙-搜狐吃喝</title>

<link type="text/css" rel="stylesheet" href="http://css.sohu.com/upload/global1.3.css" />
<script src="http://www.sohu.com/sohuflash_1.js" type="text/javascript"></script>
<!--图片透明-->
<!--[if lte IE 6]>
<script src="http://learning.sohu.com/upload/nmx/2010/jiaoiyuzongpingbang/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('*');
    </script>
<![endif]-->
<!--jquery库 1.4版本 请勿删除-->
<script type="text/javascript" src="http://women.sohu.com/upload/jQ4.4/jquery-1.4.4.min.js"></script>

<!-- 图片弹出窗 -->
<script type="text/javascript" src="http://go.sohu.com/2013/sybwzty/js/sanyuan.js" ></script>
<script type="text/javascript" src="http://go.sohu.com/globaljs/jquery.form.min.js" ></script>
<script type="text/javascript" src="http://go.sohu.com/globaljs/jquery.colorbox.min.js"></script>
<link href="http://go.sohu.com/globaljs/colorbox.css" rel="stylesheet" type="text/css">

<!-- 图片滚动 -->
<script type="text/javascript" src="http://women.sohu.com/upload/2011/fashion-week/script.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $('#example1').bxCarousel({
  display_num: 1, //显示的内容数量
  move: 1, //一次移动几个内容
  margin: 0 //每个li元素之间距离
 });  
 
});
</script>


<!--搜狐视频JS调用开始-->
<!--调用视频VID-->
<script type="text/javascript" src="http://v.sohu.com/upload/091216vcss/v_lib.js"></script>
<!--视频播放器插件-->
<script type="text/javascript" src="http://tv.sohu.com/upload/swf/showVrsPlayer.js"></script>
<!--视频播放切换-->
<script type="text/javascript">
    jQuery(function(jq){
      var lis = jq("#picList");
      lis.hover(function(){
        els = jq(this);
        els.find("span").stop().animate({'bottom':0}, 500);
      },function(){
        els = jq(this);
        els.find("span").stop().animate({'bottom': -(els[0].offsetHeight)}, 500);
      });
    });
    </script>
        <script type="text/javascript">       /*
jQuery(function(jQ){
  /** 视频播放  */
  var vTab={
    id:jQ("#vTab"),
    init:function(){
      var that=this;
      this.id.find("a").click(function(){
        that.id.find("li.now").removeClass("now");
        jQ(this).parent("li").addClass("now");
        var num=jQ(this).attr("rel");
        document.getElementById('sohuplayer').innerHTML= showVrsPlayer({
            vid: num,
            width: "851",
            height: "382",
            autoplay:false,
            getHTML:1
        });
        jQ(this).blur();
        return false;
      });
      this.id.find("a").eq(0).click();
    }
  }.init() ;
})
</script>
<!--搜狐视频JS调用结束-->
<style>
/* global */
#channelNav
{
	margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p
{
	text-align: left;
}
body
{
	font-size: 14px;
	line-height: 24px;
	color: #d6d0c8;
	font-family: "\5FAE\8F6F\96C5\9ED1";
	background: url(http://i3.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_15.jpg) repeat-y 50% 0;
}
a
{
	color: #d6d0c8;
}
.wrapper{width: 100%; margin: 0 auto; position: relative;}
.bg1{ background: url(http://i1.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_12.png) no-repeat 50% 0;}
.bg2{ background: url(http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_4.png) no-repeat 50% 0;}
.bg3{ margin: -100px auto 0; height: 1170px; background: url(http://i1.itc.cn/20130813/2d3c_238984ea_2e41_fcf4_4963_6257179149b1_1.png) no-repeat 50% 0; position: relative; z-index: 10;}

.area{margin:0 auto; width:950px;}

.bdNone{border:none !important;}
.mb60{margin-bottom: 60px;}
.ml15{margin-left: 15px;}
.mr10{margin-right: 10px; *margin-right: 20px; _margin-right:10px;}
.ml25{margin-left: 10px; *margin-left:-5px; }

/* banner */
.banner{height: 907px; position: relative;}
.banner div{width: 502px; position: absolute; left: 0; bottom: 90px; font-size: 16px; }
.banner div h2{font-size: 24px; line-height: 40px; text-align: center;}
.banner div p{text-align: center;}

/* contentA */
#fcue_contentA{margin:-61px auto 55px; padding:0 0 0 0; position:relative; z-index:3;}
#fcue_contentA .area{width: 945px; height:590px; background:url(http://i3.itc.cn/20130718/2d3c_45684fa7_34d8_45ab_18ca_295baa34bedb_1.png) no-repeat 0 0;}
#fcue_contentA .video{padding:55px 0 0 0; overflow:hidden; margin: 0 auto; width: 850px; font-family:"\5FAE\8F6F\96C5\9ED1";}
#fcue_contentA .video .square01{margin-bottom: 17px; width:850px; height: 382px; background:#fff;}
#fcue_contentA .video .square02{width:794px; padding:0 0 0 0;overflow:hidden;}
#fcue_contentA .video .square02 h1 {text-align:left; margin:5px 0}
#fcue_contentA .video .square02 h2 {text-align:left; font-size:24px; line-height:30px;color:#0066cc;margin:8px 0;height:30px;}
#fcue_contentA .video .square02 h2 span {font-size:14px;}
#fcue_contentA .video .square02 p {line-height:24px;text-align:left;font-size:14px; color:#333;}
#fcue_contentA .module01 {clear:both; overflow:hidden; zoom:1; margin:0 0 0 30px; text-align:left; }
#fcue_contentA .module01 a{display:block; float:left; padding:0 6px 0 32px; width:140px; height:32px; margin:0 20px 0 0; color:#fff; font:normal 18px/26px "\5FAE\8F6F\96C5\9ED1";}
#fcue_contentA .module01 a:hover{color:#ffcc00; text-decoration:none;}
#fcue_contentA .module01 .btn01{background:url(http://travel.sohu.com/upload/20120417shanyou/img/icon_1.gif) no-repeat 0 0;}
#fcue_contentA .module01 .btn02{background:url(http://travel.sohu.com/upload/20120417shanyou/img/icon_2.png) no-repeat 0 0;}
#fcue_contentA .txt {clear:both; overflow:hidden; margin:0 0 0 30px;padding:25px 0 0 0; text-align:left; font-family:"\5FAE\8F6F\96C5\9ED1"; zoom:1;}
#fcue_contentA .txt h1 {float:left;padding:0 0 0 10px; width:120px; height:100px; font-size:44px; line-height:44px;color:#00bdf2; color:#f9f2ac;}
#fcue_contentA .txt h1 span{display:block; font-size:30px;}
#fcue_contentA .txt p {float:left; width:390px; font-size:14px; line-height:24px; color:#cc9933;}
#fcue_contentA .item{width:950px; margin: 0 auto; position: relative;}
#fcue_contentA .item li{width: 253px; height: 69px; line-height:64px; font-size: 18px; text-align:left; background: url(http://i0.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_7.jpg) no-repeat 0 0;}
#fcue_contentA .item li.tab1{ position: absolute; left: 149px; top:0;}
#fcue_contentA .item li.tab2{ position: absolute; left: 547px;top:0; }
#fcue_contentA .item li a{display: block;  padding: 5px 0 0 5px; width: 248px; height: 64px; line-height: 64px; font-size: 18px; color: #fff; text-decoration: none;}
#fcue_contentA .item li a img{float:left; margin: 0 10px 0 0;}
#fcue_contentA .item li.now{}
#fcue_contentA .item li.now a {text-decoration:none; color:#fff; background:#0099ff; background: url(http://i2.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_6.jpg) no-repeat 0 0;}

#fcue_contentB{height: 730px; position: relative;}
#fcue_contentB .blockA{overflow: hidden; margin-bottom: 42px; display: block;}
#fcue_contentB .blockA li{margin:0 11px; float:left; width:138px;}
#fcue_contentB .blockBox{width: 614px;}
#fcue_contentB .blockBox h3{margin-bottom: 20px; font-size: 30px; line-height: 36px; font-family: '楷体';}
#fcue_contentB .blockBox p{margin: 5px 0; font-size: 14px; line-height: 24px; text-indent: 2em;}

#fcue_contentC{ width: 1000px; height: 730px; color: #4c1f02; margin: -850px auto 0; text-align: left; }

.examples_body {clear: both;width:236px; height:280px; overflow:hidden; position: absolute; left: 50px; bottom: 30px;}
.examples_body .bx_wrap {width:236px; margin:0 auto;position: relative;}
.bx_container{margin:0 auto; }
#example1{height:280px;overflow: hidden;}
#example1 li{width: 197px;}
#example1 span{color: #d6d0c8; font-size: 14px; line-height: 24px;}
a.prev {width:20px;height:31px;position: absolute;top:110px;right:0px;text-indent: -9999px;background: url(http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_2.png) no-repeat; z-index:300;_FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_2.png',sizingMethod='scale'); _background:none;}
a.next {width:20px;height:31px;position: absolute;top:110px;left:0px;text-indent: -9999px;background: url(http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_1.png) no-repeat; z-index:300;_FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_1.png',sizingMethod='scale'); _background:none;}
a:active{outline:none}



.fcue_fk_21-1 {width:100%;background:#000;}
.fcue_fk_21 {width:930px;height:251px;margin:20px auto;position:relative;background:url(http://i0.itc.cn/20130416/3064_2d2e414b_11fb_1886_3695_5011745a2c88_1.jpg) 50% 0 no-repeat;overflow:hidden;}
.fcue_fk_21 .leftBtn {width:54px;height:50px;position:absolute;left:0;top:100px;cursor:pointer;}
.fcue_fk_21 .rightBtn {width:54px;height:50px;position:absolute;right:0;top:100px;cursor:pointer;}
.fcue_fk_21 .Cont {width:790px;position:absolute;left:70px;top:30px;overflow:hidden;}
.fcue_fk_21 .scrCont {width:32676px;overflow:hidden;}
.fcue_fk_21 #List1_2 {float:left;}
.fcue_fk_21 #List2_2 {float:left;}
.fcue_fk_21 .num01 {width:242px;margin:0 10px;}
.fcue_fk_21 .num01 img {border:1px solid #ffffff;}
.fcue_fk_21 .num01 a:hover img {border:1px solid #ffffff;}
.fcue_fk_21 .num01 h2 {line-height:34px;text-align:center;color:#5c4a35; font-size:14px}
.fcue_fk_21 .num01 h2 a{color:#5c4a35;}


</style>
</head>

<body>
<script type="text/javascript">
var opening_ad = "";//片头广告
var ending_ad = "";//片尾广告
var pause_ad = "";//暂停广告
var so_logo_ad_delay="";
var so_title_ad_delay = "";	
var vp_size = 43;


opening_ad=opening_ad.replace(/(^\s*)|(\s*$)/g, "");
opening_ad=opening_ad.replace(/\&/g, "^");
opening_ad=opening_ad.replace(/\[,+]/g, "");
opening_ad=opening_ad.replace(/([[\]]),+\1/g, "$1$1");
opening_ad=opening_ad.replace(/[\]],+[[]/g, "],[");
ending_ad=ending_ad.replace(/(^\s*)|(\s*$)/g, "");
ending_ad=ending_ad.replace(/\&/g, "^");
ending_ad=ending_ad.replace(/\[,+]/g, "");
ending_ad=ending_ad.replace(/([[\]]),+\1/g, "$1$1");
ending_ad=ending_ad.replace(/[\]],+[[]/g, "],[");
</script>


<div id=fullscreenad style="display:none"></div>
<!--标准矸 st-->
<div id="channelNav" class="area">
	<a href="http://www.sohu.com/" target="_blank"><img src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" height="22" alt="搜狐网站" border="0" class="left" /></a><a href="http://chihe.sohu.com/" target="_blank"><img src="http://i3.itc.cn/20130523/805_21e0fef7_6188_e431_a3b3_5fbceeb83ac6_1.jpg" height="22" alt="搜狐吃喝" border="0" class="left" /></a>
	<style>#channelNav ul {margin-right:5px;width:auto;clear:none}</style>
<ul class="right">
	<li><a href="http://www.sohu.com/">搜狐首页</a></li><li>-</li>
	<li class="red"><a href="http://news.sohu.com/">新闻</a></li><li>-</li>
	<li><a href="http://sports.sohu.com/">体育</a></li><li>-</li>
	<li><a href="http://s.sohu.com/">S</a></li><li>-</li>
	<li><a href="http://yule.sohu.com/">娱乐</a></li><li>-</li>
	<li><a href="http://tv.sohu.com/yule/">V</a></li><li>-</li>
	<li class="red"><a href="http://business.sohu.com/">财经</a></li><li>-</li>
	<li><a href="http://it.sohu.com/">IT</a></li><li>-</li>
	<li><a href="http://auto.sohu.com/">汽车</a></li><li>-</li>
	<li><a href="http://house.focus.cn/">房产</a></li><li>-</li>
	<li><a href="http://women.sohu.com/">女人</a></li><li>-</li>
	<li><a href="http://tv.sohu.com/">视频</a></li><li>-</li>
	<li><a href="http://my.tv.sohu.com/">播客</a></li><li>-</li>
	<li><a href="http://t.sohu.com/">微博</a></li><li>-</li>
	<li><a href="http://login.mail.sohu.com/">邮件</a></li><li>-</li>
	<li><a href="http://blog.sohu.com/">博客</a></li><li>-</li>
	<li><a href="http://club.sohu.com/">BBS</a></li><li>-</li>
	<li><a href="http://comment2.news.sohu.com/">我说两句</a></li><li>-</li>
	<li class="end"><a href="http://www.sogou.com/">搜狗</a></li>
</ul>
</div>
<!--标准矸 end-->

<sohuadcode></sohuadcode>

<div class="wrapper bg1">
  <div class="banner area">
    <div>
      <h2>欧阳庆龙</h2>
      <p>北京柏悦酒店行政总厨，新加坡人</p>
    </div>
  </div>
</div>

<div class="adA area">
<sohuadcode></sohuadcode>
</div>





<div class="adA area">
	<sohuadcode></sohuadcode>
</div>





<!-- contentA start -->
<div id="contentA" class="area">
	

	<div class="left">
		

		<sohuadcode></sohuadcode>			

		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
	</div>	
	<div class="center">
		
		
		
		
		
		
		
		
		
		
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
	</div>	
	<div class="right">
		
		
		<sohuadcode></sohuadcode>
		<sohuadcode></sohuadcode>

		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
		<div class="list14"></div>
		
	</div>
		
	
</div>
<!-- contentA end -->

<!-- fcue templet_chip_number st -->


<!-- contentA st -->
<div id="fcue_contentA">
    <div class="area">
      <div class="video">
      <div class="square01">
        <div id="sohuplayer"><embed id="player30" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="851" height="382" src="http://tv.sohu.com/upload/swf/20120411/Main.swf" quality="high" bgcolor="#000000" flashvars="&sogouBtn=0&domain=inner&skin=0&vid=578695&autoplay=false&pageurl=http://health.sohu.com/s2012/zyysb06/&showCtrlBar=0&jump=0&sid=1112201502567749" allowfullscreen="true" allowscriptaccess="always" wmode="transparent"></div>
      </div>
    </div>
    <div class="square02">
      <div id="vTab" class="item">
        <ul>
          <li class="tab1"><a href="http://chihe.sohu.com/20130729/n382841289.shtml" rel="1257514"><img src="http://i2.itc.cn/20130729/805_484574ef_2971_4fe0_dce7_4ad1645f5a4d_1.jpg">视频实录</a></li>
          <li class="tab2 now"><a href="http://chihe.sohu.com/20130729/n382841292.shtml" rel="1257518"><img src="http://i1.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_14.jpg">食单花絮</a></li>
        </ul>
      </div>
    </div>
</div>

</div>
<!-- contentA end -->





<div class="wrapper bg2">
  <div id="fcue_contentB" class="area">
    <div class="idx_area examples_body">
      <div class="cut02 clear">
        <div class="pp">
          <ul id="example1">
                <li><div><img src="http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_5.png" style="cursor:pointer;" width="197" height="232" onclick="javascript:zoom(329);"></div><div id="img329" style="display: none;"><img src="http://go.sohu.com/photo/2013/sybwzty/2013-08-13/389716f11bea8def4e1cfce255c473b3.jpg"></div><span style="overflow:auto;"><div>11111容声冰箱BCD-616WPMB-T</div></span></li>
                <li><div><img src="http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_5.png" style="cursor:pointer;" width="197" height="232" onclick="javascript:zoom(328);"></div><div id="img328" style="display:none"><img src="http://go.sohu.com/photo/2013/sybwzty/2013-08-13/894f3f7ea8aa99f0655b1c6a81e79a57.jpg"></div><span style="overflow:auto;"><div>22221容声冰箱BCD-616WPMB-T</div></span></li>
                <li><div><img src="http://i3.itc.cn/20130813/2d3c_c8eac56b_1ba7_c6de_d644_ddd16f0e9850_5.png" style="cursor:pointer;" width="197" height="232" onclick="javascript:zoom(327);"></div><div id="img327" style="display:none"><img src="http://go.sohu.com/photo/2013/sybwzty/2013-08-13/03bbf73032e39bbdd6b80a8a17c1d994.jpg"></div><span style="overflow:auto;"><div>33331容声冰箱BCD-616WPMB-T</div></span></li>           
          </ul>
        </div>
      </div>
    </div>
    <ul class="blockA">
      <li><a href=""><img src="http://i0.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_13.png"></a></li>
      <li><a href=""><img src="http://i0.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_13.png"></a></li>
      <li><a href=""><img src="http://i0.itc.cn/20130718/2d3c_1e67fcd0_bd55_37c8_b772_6dcfbc1adf29_13.png"></a></li>
    </ul>
    <div class="blockBox l mb60">
      <h3>“大厨小菜，其实就是山外之山。”</h3>
      <p>他可能是北京最忙的行政总厨，每天7点半出家门，8点以前赶到酒店，开会，穿梭于66楼的北京亮餐厅和地下一层的悦食悦香之间，继续开会，收发邮件，签字，准备午餐，推新菜，准备晚宴，结束一天的工作往往已经是凌晨，他回到家，9岁的儿子已经睡去。</p>
      <p>他在北京居住了10年，最熟悉的路是从家到酒店，柏悦酒店在国贸，曾经是北京最高的建筑，乘坐电梯从1楼到63楼，需要38秒，可以俯瞰长安街全貌，外面车水马龙，欧阳庆龙无心看风景，他需要的是每一道菜的出品都完美无瑕? （<a href="">点击了解更多</a>）</p>
    </div>
    <div class="blockBox r">
      <h3>“大厨小菜，其实就是山外之山。”</h3>
      <p>今天，欧阳庆龙准备一点点回忆起童年的滋味，放弃所有的技巧，还原妈妈的味道，用最简单的食材回到新加坡的童年往事中。他准备做几道小菜，献给他的妈妈。他的妈妈83岁，身体健康，走路需要拐杖，头发花白。在这一天，他不是顶级名厨，只是一个儿子，是那个奔跑着回家的儿子。</p>
      <p>当欧阳庆龙完成了三道童年的美味，把菜端到妈妈身边时，似乎完成了一个仪式。美食在这种种仪式中传承。繁华落尽，才得美食真味，水落石出，才显大厨本意。食物的温度从来都只是爱的温度? （<a href="">点击了解更多</a>）</p>
    </div>
  </div>
</div>






<div class="wrapper">
  <div class="bg3"></div>
  <div id="fcue_contentC" class="area">
    <img src="http://i2.itc.cn/20130813/2d3c_238984ea_2e41_fcf4_4963_6257179149b1_2.png">
  </div>
</div>









<div style="width: 950px;">
<script type="text/javascript">var entityId =381986328; </script>
<div id="SOHUCS" sid=""></div>
<script>
document.domain = "sohu.com";
if(typeof entityId != 'undefined'){
    document.getElementById('SOHUCS').setAttribute('sid',entityId);                
    var _config = {
                    jumpUrl: 'http://pinglun.sohu.com/s[topicId].html',
                    varName: entityId,             
                    customSohu: true,
                    listStyle: 'indent',
                    listModule: 'scs.listIndent',
                    listType: 'hot',
                    pageSize: 20
                }
}
</script>
<script>
  (function(){
    var appid = 'cyqemw6s1',
conf = 'prod_0266e33d3f546cb5436a10798e657d97';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
     })()
</script>
<script type="text/javascript" src="http://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</div>


























































<!-- fcue templet_chip_number end -->

<div id="foot" class="Area"> 
Copyright &copy; 2013 Sohu.com Inc. All Rights Reserved. 搜狐公司 <span class="unline"><a href="http://corp.sohu.com/s2007/copyright/" target="_blank" rel="nofollow">版权所有</a> <a href="http://roll.sohu.com" target="_blank">全部新闻</a> <a href="http://blog.sohu.com/roll" target="_blank">全部博文</a></span><br />
</div>
<SCRIPT language=JavaScript src="http://js.sohu.com/pv.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
/*var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}*/
</script>
<script language="javascript">
/*if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}*/
</script>
<!--SOHU:SUB_FOOT_DIV-->

<sohuadcode></sohuadcode>
  <script type="text/javascript" src="0814.js"></script>
</body>
</html>